{
  "name": "unibase-docs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@astrojs/starlight": "^0.42.6",
    "astro": "^7.3.8"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  }
}
